# MacroSln

./: .editorconfig  .gitignore  .nugit  MacroSln.sln  license.txt  readme.md
MacroSln/: MacroSln.csproj  VisualStudioNestedProject.cs  VisualStudioProject.cs  VisualStudioProjectConfiguration.cs  VisualStudioProjectGroup.cs  VisualStudioProjectItemGroup.cs  VisualStudioProjectOutputTypes.cs  VisualStudioProjectProperty.cs  VisualStudioProjectPropertyGroup.cs  VisualStudioProjectReference.cs  VisualStudioProjectSdk.cs  VisualStudioProjectTypeIds.cs  VisualStudioSolution.cs  VisualStudioSolutionNestedProject.cs  VisualStudioSolutionProjectConfiguration.cs  VisualStudioSolutionProjectReference.cs
