<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0-master</Version>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MacroIO\MacroIO\MacroIO.csproj" />
    <ProjectReference Include="..\..\MacroSystem\MacroSystem\MacroSystem.csproj" />
    <ProjectReference Include="..\..\MacroGuards\MacroGuards\MacroGuards.csproj" />
    <ProjectReference Include="..\..\MacroCollections\MacroCollections\MacroCollections.csproj" />
    <ProjectReference Include="..\..\MacroExceptions\MacroExceptions\MacroExceptions.csproj" />
  </ItemGroup>

</Project>
